{
  "name": "peiper.se",
  "version": "1.0.0",
  "description": "A website for Peiper",
  "repository": {
    "type": "git",
    "url": "https://github.com/Peiper/peiper.se.git"
  },
  "license": "MIT",
  "dependencies": {
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "normalize.css": "^5.0.0",
    "prop-types": "^15.5.10",
    "ramda": "^0.23.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-markdown": "^2.5.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.0",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.2.2",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.24.0",
    "clean-webpack-plugin": "^0.1.15",
    "cpr": "^2.0.2",
    "css-loader": "^0.27.3",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "jsx-loader": "^0.13.2",
    "node-sass": "^4.5.1",
    "postcss-loader": "^1.3.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.15.0",
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "scripts": {
    "prebuild": "yarn && yarn run lint",
    "build": "NODE_ENV=production yarn run webpack -- --progress --display-error-details --color",
    "lint": "yarn run eslint src/javascript/*.js",
    "start": "NODE_ENV=development && yarn run webpack-dev-server -- --watch"
  }
}
